# sensen-shop

./: README.md  pom.xml
sql/: sensen-shop.sql
src/main/java/com/sensen/sensenshop/: SensenShopApplication.java
src/main/java/com/sensen/sensenshop/common/api/: SenCommonPage.java  SenCommonResponse.java
src/main/java/com/sensen/sensenshop/common/constant/: IEnum.java  IErrorCode.java  QueueEnum.java  ResultCodeEnum.java  StatusEnum.java
src/main/java/com/sensen/sensenshop/common/exception/: SenBaseException.java
src/main/java/com/sensen/sensenshop/common/utils/: DateUtil.java  JwtTokenUtil.java
src/main/java/com/sensen/sensenshop/component/: CancelOrderReceiver.java  CancelOrderSender.java  GlobalExceptionHandler.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityJwtFilter.java  SenMetaObjectHandler.java  WebLogAspect.java
src/main/java/com/sensen/sensenshop/component/task/: CronProcessJob.java  OrderTimeOutCancelTask.java  SendEmailJob.java  SendMessageJob.java
src/main/java/com/sensen/sensenshop/config/: MyBatisPlusConfig.java  RabbitMqConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SenSecurityConfig.java  SpringTaskConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/sensen/sensenshop/controller/: MemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  ProductController.java  ScheduleController.java  TestController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/sensen/sensenshop/converter/: SourceTargetMapper.java
src/main/java/com/sensen/sensenshop/dto/: AdminUserDetails.java  OrderParam.java  UmsAdminLoginParam.java  WebLog.java
src/main/java/com/sensen/sensenshop/entity/: PmsBrandDO.java  PmsProductAttributeDO.java  PmsProductAttributeValueDO.java  PmsProductDO.java  UmsAdminDO.java  UmsAdminPermissionRelationDO.java  UmsAdminRoleRelationDO.java  UmsPermissionDO.java  UmsRoleDO.java  UmsRolePermissionRelationDO.java
src/main/java/com/sensen/sensenshop/mapper/: PmsBrandDAO.java  PmsProductDAO.java  UmsAdminDAO.java  UmsAdminPermissionRelationDAO.java  UmsAdminRoleRelationDAO.java  UmsPermissionDAO.java  UmsRoleDAO.java  UmsRolePermissionRelationDAO.java
src/main/java/com/sensen/sensenshop/mbpg/: MyBatisPlusGenerator.java
src/main/java/com/sensen/sensenshop/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/sensen/sensenshop/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/sensen/sensenshop/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/sensen/sensenshop/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/sensen/sensenshop/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  ScheduleService.java  SecurityUserDetailsService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/sensen/sensenshop/service/impl/: ChatWebSocketHandler.java  EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  ScheduleServiceImpl.java  SecurityUserDetailsServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: PmsBrandMapper.xml  PmsProductMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/test/java/com/sensen/sensenshop/: SensenShopApplicationTests.java
